// out: ../css/main.css, sourcemap: true, compress: true

/* ==========================================================================
  Base styles: opinionated defaults
========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Oswald:wght@400;500;600;700&display=swap');
.logo-height {
	width: 200px;
	margin-top: 15px;
}
@font-face {
	font-family: 'calibri';
	src: url(../fonts/Calibri\ Regular.ttf);
}
.font-lato {
	font-family: 'Lato', sans-serif;
}
.font-calibri {
	font-family: 'calibri';
}
.font-oswald {
	font-family: 'Oswald', sans-serif;
}
.fs-36 {
	font-size: 36px;
}
.fs-24 {
	font-size: 24px;
}
.fs-20 {
	font-size: 24px;
}
.fs-18 {
	font-size: 18px;
}
.fs-16 {
	font-size: 16px;
}
.fs-14 {
	font-size: 14px;
}
a {
	text-decoration: none !important;
}

body {
	overflow-x: hidden !important;
}

.section_padding {
	padding-top: 50px;
	padding-bottom: 50px;
}
a.moreBtn {
	display: inline-block;
	font-family: 'Oswald', sans-serif;
	font-style: 16px;
	color: #fff;
	padding: 10px 25px;
	border-radius: 4px;
	background-color: #ee3235;
	transition: all 0.4s;
}
a.moreBtn:hover {
	color: #fff;
	opacity: 0.8;
}

// Section Title CSS Start
.sectionTitle {
	text-align: center;
}
.secTitle {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 36px;
	display: inline-block !important;
	margin-bottom: 20px;
	padding: 0 10px;
	position: relative;
}
.secTitle::after {
	content: '';
	display: inline-block;
	width: 45px;
	height: 3px;
	border-radius: 10px;
	position: absolute;
	top: calc(50% - 5px) !important;
	left: -55px;
	background-color: #ee3235;
}

.secTitle::before {
	content: '';
	display: inline-block;
	width: 25px;
	height: 5px;
	border-radius: 10px;
	position: absolute;
	top: calc(50% + 2px) !important;
	left: -35px;
	background-color: #ee3235;
}
// Section Title CSS End

// NavBar CSS start
#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
}
#header .navbar {
	background-color: rgba(255, 255, 255, 0.3) !important;
}

#header .nav_logo {
	margin-right: 50px;
	max-width: 170px;
}
#header .nav-link {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 17px;
	color: #222;
	position: relative;
	margin: 0px 8px;
}

@media (min-width: 992px) {
	#header .nav-link::after {
		content: '';
		display: inline-block;
		width: 15px;
		height: 3px;
		background-color: #ee3235;
		position: absolute;
		top: 0;
		left: calc(50% + 9px);
		transform: translateX(-50%) rotate(-65deg);
		z-index: 200;
		opacity: 0;
		transition: all 0.19s;
	}
	#header .nav-link::before {
		content: '';
		display: inline-block;
		width: 15px;
		height: 3px;
		background-color: #ee3235;
		position: absolute;
		bottom: 0;
		left: calc(50% - 9px);
		transform: translateX(-50%) rotate(-65deg);
		z-index: 200;
		opacity: 0;
		transition: all 0.19s;
	}
	#header .nav-link:hover {
		color: #fff;
	}
	#header .nav-link:hover::after,
	#header .nav-link:hover::before {
		opacity: 1;
	}
	#header .nav-link.active {
		color: #fff;
	}

	#header .nav-link.active::after,
	#header .nav-link.active::before {
		opacity: 1;
	}
	#header .navbar-expand-lg .navbar-nav {
		flex-wrap: wrap;
	}
}

@media (min-width: 992px) and (max-width: 1150px) {
	#header .nav_logo {
		margin-right: 20px;
	}
	#header .nav-link {
		font-size: 14px;
		margin: 0;
	}
}

@media (max-width: 991px) {
	#header .nav-link {
		text-align: center;
	}
	#header .nav-link:hover {
		color: #fff;
	}
	#header .navbar {
		background-color: #fff !important;
	}
	#header .nav-link:hover {
		color: #ee3235;
	}
	// #header .nav-link.active{
	// 	color: #EE3235;
	// }
	#header .navbar-nav {
		margin-top: 20px !important;
		margin-bottom: 20px !important;
	}
}
#header .hotNumber {
	max-width: 80px;
}
#header .searchBox {
	min-width: 150px !important;
	border-radius: 50px !important;
	font-size: 12px !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}
#header .searchIcon {
	position: absolute;
	right: 8px;
	top: 7px;
	color: #aaa !important;
	z-index: 8888;
}
#header .form-control:focus {
	box-shadow: none !important;
}
// NavBar CSS end

// Banner CSS start
#slider {
	position: relative;
}
#slider .carousel-item {
	height: 100vh;
	clip-path: polygon(0% 0%, 100% 0, 100% 88%, 82% 100%, 0 90%);
	overflow: hidden;
}

#slider .slider_img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#slider .carousel-indicators {
	bottom: 30px;
}
#slider .carousel-control-next,
#slider .carousel-control-prev {
	width: 10% !important;
	opacity: 0 !important;
}
#slider .carousel:hover .carousel-control-next,
#slider .carousel:hover .carousel-control-prev {
	opacity: 1 !important;
}
@media (max-width: 991px) {
	#slider .carousel-control-next,
	#slider .carousel-control-prev {
		opacity: 1 !important;
	}
}

#slider .carousel-indicators [data-bs-target] {
	width: 17px !important;
	height: 17px !important;
	margin-right: 2px !important;
	margin-left: 2px !important;
	border-radius: 100%;
	border: 1px solid transparent !important;
	background-color: transparent !important;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 1 !important;
}

#slider .carousel-indicators [data-bs-target]::after {
	content: '';
	display: block;
	width: 7px;
	height: 7px;
	background-color: #fff;
	border-radius: inherit;
}

#slider .carousel-indicators [data-bs-target].active {
	border: 1px solid #ee3235 !important;
}

#slider .carousel-indicators [data-bs-target].active::after {
	background-color: #ee3235 !important;
}
#slider .apolloLogo {
	position: absolute;
	top: 135px;
	right: 50px;
	z-index: 100;
	width: 200px;
}
@media (max-width: 767px) {
	#slider .apolloLogo {
		display: none !important;
	}
}
// Banner CSS end

// best bike part start
// .best_bike .product_gallery.mb-5 {
// 	height: 305px;
// }
.best_bike .product_gallery img {
	width: 340px;
	height: 228px;
	border-radius: 20px;
}
.best_bike ul.d-flex.justify-content-center.nav.nav-tabs {
	border: 0;
}
.best_bike .nav-link {
	transition: none;
}
.best_bike .card_bg {
	background: url(../images//gallery/Galleryimg.png) no-repeat center;
	background-size: cover;
}
.best_bike .product_gallery .img-align {
	margin-left: 50%;
	transform: translate(-50%);
}
.best_bike .product_gallery .bg {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.best_bike .nav-link {
	color: none !important;
}
// best bike part end

// Product gallery CSS start
#gallery {
	min-height: 575px;
	background-color: #fef1f1;
	position: relative;
}

#gallery .nav-link,
#gallery .nav-link:hover {
	color: #222;
}

#gallery .galleryNavBox {
	text-align: center;
}

#gallery .nav {
	margin-top: 20px;
	display: inline-flex !important;
	border: 1px solid #ee3235 !important;
	border-radius: 100px;
}
#gallery .nav-tabs .nav-link {
	border: 0 !important;
	border-radius: 100px !important;
	padding-right: 30px;
	padding-left: 30px;
}
#gallery .nav-tabs .nav-link.active {
	border: 0 !important;
	color: #fff !important;
	background-color: #ee3235 !important;
	border-radius: 100px !important;
}

#gallery .nav-tabs .nav-link:hover {
	border: 0 !important;
}

// #gallery .card{
// 	position: relative;
// }
// #gallery .playBtn{
// 	position: absolute;
// 	width: 100%;
// 	height: 100%;
// 	top: 50%;
// 	left: 50%;
// 	transform: translate(-50%, -50%);
// }

// Product gallery CSS end

// video part start
.video {
	background: url(../images/video/videobg.png) no-repeat center;
	background-size: cover;
	box-shadow: inset 0 0 0 2000px rgba(200, 200, 200, 0.5);
	height: 400px;
	position: relative;
}

.playbutton {
	position: absolute !important;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	font-size: 70px;
	color: #ee3235 !important;
	position: relative;
	z-index: 100 !important;
}

.playbutton::after {
	content: '';
	display: inline-block;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	background-color: #fff;
	opacity: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: -100 !important;
	animation-name: videoAnimation1;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
.modal-body {
	height: 300px !important;
}
.gallery .product_gallery.mb-5 {
	height: 305px;
}
.embed-responsive.embed-responsive-16by9{
	height: 400px;
}
iframe{
	width: 100%;
	height: 100%;
}
.playbutton::before {
	content: '';
	display: inline-block;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	background-color: #fff;
	opacity: 1;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: -100 !important;
	animation-name: videoAnimation2;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

@keyframes videoAnimation2 {
	0% {
		width: 60px;
		height: 60px;
		opacity: 0;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		width: 115px;
		height: 115px;
		opacity: 0;
	}
}
@keyframes videoAnimation1 {
	0% {
		width: 60px;
		height: 60px;
		opacity: 0;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		width: 160px;
		height: 160px;
		opacity: 0;
	}
}
// video part end

// News & Events CSS start
#newsEvents {
	background-color: #eeeeee;
}
#newsEvents .card-anchor:hover {
	color: #ee3235 !important;
}

#newsEvents .card {
	border: 0 !important;
	border-radius: 15px !important;
}

#newsEvents .shape {
	clip-path: polygon(100% 0, 100% 4%, 86% 86%, 0 100%, 0% 0%);
	border-radius: 15px !important;
	overflow: hidden;
}
#newsEvents .shape img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#newsEvents .newsDetails {
	color: #ee3235;
	font-size: 16px;
	font-weight: 700;
	transition: all linear 0.4s;
}
#newsEvents .newsDetails:hover {
	color: #ee3235;
	opacity: 0.7;
}
#newsEvents .newsDate {
	color: #f58220;
	font-size: 16px;
	display: flex;
	align-items: center;
}
#newsEvents .slick-prev:before,
#newsEvents .slick-next:before {
	content: '' !important;
	display: block;
	width: 30px;
	height: 30px;
	background-image: url(/src/asset/images/chevron.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
#newsEvents .slick-prev:before {
	transform: rotate(-180deg);
}
#newsEvents .slick-prev {
	left: -40px !important;
}
// News & Events CSS end

// Partners CSS start
#partners .carousel-control-next-icon,
#partners .carousel-control-prev-icon {
	background-image: url(../images/arrow.png) !important;
	background-repeat: no-repeat;
	background-size: contain;
}
#partners .carousel-control-prev-icon {
	transform: rotate(180deg);
}
// Partners CSS end

// contact CSS start
#contacts {
	background: url(../images//contact//bg1.png) no-repeat center;
	background-size: cover;
	background-position: center;
}
#contacts {
	padding-top: 100px;
	padding-bottom: 100px;
}
@media (max-width: 767px) {
	#contacts {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}
#contacts textarea {
	min-height: 110px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
/* Firefox */
input[type='number'] {
	-moz-appearance: textfield;
}
#contacts .icon {
	position: absolute;
	margin-top: 10px;
	margin-left: 13px;
	font-size: 20px;
	left: 0;
}
#contacts .icon2 {
	position: absolute;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 20px;
	left: 0;
}
#contacts .form-control {
	padding-left: 2.8rem !important;
	padding-top: 0.6rem;
	padding-right: 1rem;
	padding-bottom: 0.6rem;
	border: 0;
	font-family: 'Oswald', sans-serif;
}
#contacts .label {
	padding-left: 40px !important;
	font-family: 'Oswald', sans-serif;
}
#contacts .submit-btn {
	background: #ee3235;
}
#contacts .form-control:focus {
	color: #212529;
	background-color: #fff;
	border-color: #86b7fe;
	outline: 0;
	box-shadow: none;
}
::placeholder {
	color: #bbb !important;
}

:-ms-input-placeholder {
	color: #bbb !important;
}
// contact CSS end

// Map CSS start
#map {
	background: url(../images/map.png) no-repeat center;
	background-size: cover;
	box-shadow: inset 0 0 0 2000px rgba(32, 32, 32, 0.5);
	min-height: 100px;
}
#map .sectionTitle {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#map .sectionTitle > p {
	text-transform: uppercase;
	max-width: 490px;
	width: 100%;
}
#map .selectLocation {
	max-width: 240px;
}
#map .form-select {
	background-color: transparent !important;
	color: #fff;
	filter: brightness(0) invert(1);
	background-position: right 0.1rem center;
	border-radius: 0;
	border: 0;
	border-bottom: 1px solid;
	font-size: 15px !important;
}
#map .form-select:focus {
	box-shadow: none !important;
}

#map .locationMap img {
	width: 100%;
	height: 330px;
	object-fit: contain;
}
@media (min-width: 850px) {
	#map .locationMap img {
		transform: scale(1.4) translateY(-35px);
	}
}
@media (max-width: 1199px) and (min-width: 768px) {
	#map .locationMap img {
		transform: scale(1.1) translateY(0px);
	}
}
@media (max-width: 767px) {
	#map .selectLocation {
		margin: auto;
		padding-top: 30px;
		padding-bottom: 40px;
	}
}

// Map CSS end

// Footer CSS start
#footer {
	background: url(.././images/footer/backgrond.png) no-repeat center;
	background-size: cover;
	background-position: center;
}
#footer {
	padding-top: 60px;
}

.footerLogo {
	max-width: 300px !important;
	width: 100%;
}
.footerMenu {
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
}
.fNav {
	display: inline-block;
	color: #fff;
	padding: 5px 0px;
	margin: 0px 10px;
	position: relative;
	transition: all 0.3s;
}

.fNav:hover {
	color: #ee3235;
}
.fNav:hover::after {
	width: 25px;
}

.fNav::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px;
	width: 20px;
	background-color: #ee3235;
	border-radius: 10px;
	transition: all linear 0.3s;
}
.footerSocial {
	margin-bottom: 20px;
}

.socialLink {
	font-size: 16px;
	color: #fff;
	margin-left: 20px;
	transition: all 0.3s;
}
.socialLink:hover {
	color: #ee3235;
}
.fllowOnBox {
	text-align: right;
}

.copyright {
	position: relative;
	padding: 15px 0;
	margin-top: 60px;
}
.copyright::after {
	content: '';
	display: block;
	width: 200%;
	height: 1px;
	background-color: rgba(255, 255, 255, 0.08);
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}
.termsLink {
	font-size: 14px !important;
}
.apiLogo {
	margin-left: 5px;
	margin-right: 15px;
	width: 40px;
}
@media (max-width: 767px) {
	.footerLogo {
		margin: auto !important;
		display: block;
		margin-bottom: 20px !important;
	}
	.footerMenu {
		justify-content: center;
	}
	.footerSocial,
	.fllowOn {
		text-align: center;
	}
	.socialLink {
		margin: 0 5px !important;
	}
	.fllowOnBox {
		text-align: center;
	}
	.copyright {
		flex-wrap: wrap;
		// justify-content: center !important;
	}
}
// Footer CSS end

// about CSS part
.pageBanner {
	height: 300px;
	background-color: rgba(117, 117, 117, 0.65);
	position: relative;
}
.bannerImg {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	z-index: -100;
}

.pageTitle {
	width: 100%;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	padding: 0 15px;
	line-height: 35px;
	font-weight: 600;
	position: absolute;
	top: calc(50% + 42px);
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}
#about_product .nav-link {
	color: #333 !important;
	font-size: 18px;
}

#about_product .nav-tabs .nav-link.active {
	background-color: #ee3235 !important;
	color: #fff !important;
}

#about_product .accordion-button:focus {
	box-shadow: none !important;
}
#about_product .image-gallery-svg {
	height: 60px !important;
}
#about_product .image-gallery-icon:hover {
	color: #fff !important;
}

@media (max-width: 991px) {
	#about_product .nav-tabs {
		margin-top: 30px !important;
	}
	#about_product .section_padding {
		padding-top: 20px !important;
		padding-bottom: 20px !important;
	}
}

// about CSS end

/* Go button start here  */
.goBtn {
	display: inline-block;
	width: 90px;
	height: 42px;
	border-radius: 100px;
	line-height: 33px;
	border: 1px solid #3f017c;
	transition: all 0.4s;
}
.goBtn svg {
	transform: translateX(40px);
	transition: all 0.4s;
}

.goBtn:hover {
	width: 95px;
	background-color: rgba(255, 255, 255, 0.5);
}

.goBtn:hover svg {
	transform: translateX(30px);
}
/* Go button end here  */

/* welcome start here  */
.logoBar {
	text-align: center;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.logoBar img {
	max-width: 200px;
}

.welcome {
	background-image: url(../images/bg.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}

.websiteLink {
	position: absolute;
	width: 90%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.item1,
.item2 {
	text-align: center;
	position: relative;
}

.item1::after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	width: 1px;
	height: 400px;
	background: rgb(2, 0, 36);
	background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, rgba(0, 212, 255, 0) 0%, rgba(68, 68, 68, 1) 48%, rgba(255, 255, 255, 0) 100%);
	opacity: 0.5;
}

.tayerImg {
	max-width: 300px;
	width: 100%;
	opacity: 0.1;
}

.motorcycleImg {
	max-width: 450px;
	width: 100%;
	opacity: 0.1;
}

.logoAndBtn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.apolloLogo {
	max-width: 200px;
}

.royalLogo {
	max-width: 300px;
}

// .exColor{
//     border-color: #da291c;
// }

@media (max-width: 767px) {
	.item1::after {
		display: none;
	}
	.tayerImg {
		max-width: 140px;
	}

	.motorcycleImg {
		max-width: 230px;
	}
	.item1 {
		margin-bottom: 30px;
	}
	.apolloLogo {
		max-width: 130px !important;
		margin-top: 15px;
	}
	.royalLogo {
		max-width: 200px !important;
	}
	.logoBar img {
		max-width: 170px;
	}
	.goBtn {
		transform: scale(0.9);
	}
}
/* welcome end here  */

// Gallery light box CSS start
#root {
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

.image-card {
	width: 25vw;
	height: 25vw;
	object-fit: cover;
	padding: 10px;
}


#lightbox-img {
	height: 80vh;
	max-width: 90vw;
	object-fit: cover;
}

#lightbox {
	z-index: 5000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 67%);
	display: flex;
	align-items: center;
	justify-content: space-between;
}
// Gallery light box CSS End

/*Completely optional styling that has nothing to do with the lightbox*/
button {
	color: white;
	border: 2px solid #f58220;
	background-color: #f58220;
	font-size: 2rem;
}

a {
	color: #7a4baa;
}

h1 {
	color: #7a4baa;
}

p {
	margin-bottom: 1.5rem;
	font-size: 0.9rem;
}

img:hover,
button:hover {
	cursor: pointer;
}
