@media only screen and (max-width: 767px) {
    .pc {
      display: block;
    }
    .sp {
      display: none;
    }
    .stickyNav {
      background: #fff;
      box-shadow: 2px 2px 5px #00000038;
      z-index: 999;
    }
    #mobileNavbar {
      display: flex !important;
      width: 100%;
      margin: 0 auto;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      padding: 5px 1%;
    }
    #mobileNavbar .spLogo {
      flex: 1;
    }
    #mobileNavbar .spLogo img {
      max-width: 120px;
      width: 100%;
      padding-left: 5px;
    }
    #mobileNavbar .navIcon p {
      font-size: 40px;
      color: #f58120;
      cursor: pointer;
      margin-top: -5px;
    }
    #mySidenav {
      display: block !important;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #f58120;
      background-image: url("../images/bg_top.png");
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align: center;
      z-index: 9999;
    }
    .sidenav a {
      padding: 8px;
      text-decoration: none;
      font-size: 25px;
      color: #fff;
      display: block;
      transition: 0.3s;
    }
    .sidenav a:hover {
      color: #333;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 5rem;
      margin-left: 50px;
      line-height: 35px;
    }
    .sidenav .spMenuLinks .btnGetInTouch a {
      font-size: 22px;
      padding: 10px 25px;
      max-width: 170px;
      margin-top: 9px;
      border: 2px solid;
      background: transparent;
      border-radius: 0;
    }
    .sidenav .spMenuLinks .btnGetInTouch a:hover {
      background: #fff !important;
      border: 2px solid transparent !important;
    }
    .sidenav .snsLink {
      margin-top: 30px;
    }
    .sidenav .snsLink h2 {
      color: #fffdf2;
      font-size: 15px;
    }
    .sidenav .snsLink .images {
      justify-content: center;
      display: flex;
      margin-top: 15px;
    }
    .sidenav .snsLink .images a {
      padding: 0px 5px;
    }
    .sidenav .snsLink .images a img {
      width: 30px;
    }
    .sidenav .snsLink .images a:hover {
      filter: invert(1);
    }
    #navsection {
      display: none;
    }
  
  }
  